# premierProjetAndroidEnCour

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_code_postal.xml  activity_main.xml  activity_maps.xml  activity_notification_ex.xml  activity_second.xml  activity_service_ex.xml  activity_web_ex.xml  marker_cellule.xml  row_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
localisermastation/: build.gradle  keyStore.jks
localisermastation/release/: localisermastation-release.apk  output.json
localisermastation/src/androidTest/java/com/example/localisermastation/: ExampleInstrumentedTest.java
localisermastation/src/debug/res/values/: google_maps_api.xml
localisermastation/src/main/: AndroidManifest.xml
localisermastation/src/main/java/com/example/localisermastation/: ExplicationActivity.java  MainActivity.java  MapsActivity.java
localisermastation/src/main/java/com/example/localisermastation/bean/: PositionBean.java  StationBean.java
localisermastation/src/main/java/com/example/localisermastation/utils/: OkHttpUtils.java  WsUtils.java
localisermastation/src/main/java/com/ferraris/localisermastation/: ExplicationActivity.java  MainActivity.java  MapsActivity.java
localisermastation/src/main/java/com/ferraris/localisermastation/bean/: PositionBean.java  StationBean.java
localisermastation/src/main/java/com/ferraris/localisermastation/utils/: OkHttpUtils.java  WsUtils.java
localisermastation/src/main/res/layout/: activity_explication.xml  activity_main.xml  activity_maps.xml  marker_infowindow.xml
localisermastation/src/main/res/values/: colors.xml  strings.xml
localisermastation/src/release/res/values/: google_maps_api.xml
localisermastation/src/test/java/com/example/localisermastation/: ExampleUnitTest.java
velostation/: build.gradle
velostation/src/debug/res/values/: google_maps_api.xml
velostation/src/main/: AndroidManifest.xml
velostation/src/main/res/layout/: marker_cellule.xml
(+68 files in other folders)
