apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.ferraris.localisermastation"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Ajouter les librairies
    // *okhttp
    //=======
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    //*Gson
    //=====
    implementation 'com.google.code.gson:gson:2.+'
    //*RecycleView
    //============
    implementation 'com.android.support:recyclerview-v7:28.+'
    //*CardView
    //============
    implementation 'com.android.support:cardview-v7:28.+'
    //StringUtils
    //===========
    implementation 'org.apache.commons:commons-lang3:3.+'
    //Otto
    //=====
    implementation 'com.squareup:otto:1.+'
    //Glide
    //=======
    implementation 'com.github.bumptech.glide:glide:3.+'
    //GreenDAO
    //========
    implementation 'de.greenrobot:greendao:1.3.7'
    //Stetho
    //========
    implementation 'com.facebook.stetho:stetho:1.4.2'
    // google maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Cluster
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
}
